DATABASE='mongodb://localhost:27017/ecom-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=dvtycktfl
CLOUDINARY_API_KEY=955582339936337
CLOUDINARY_API_SECRET=hyT_f0HK7jP-hJJYOtJagjktz6g

# STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5GOtCpuVuqD58bBu8LvNYDMFhRuZyL7F6u5wcWjTLYMQxrxOc7gGWvGhWuU0sSP00B7frOOup